# grey_live_commerce_android

./: README.md  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livestreamexample/: MainActivity.java  MainApplication.java
src/: config.js
src/pages/Home/: LiveStreamCard.js
src/pages/Stream/: LiveStreamCard.js
src/pages/Stream/SavedLive/: LiveStreamCard.js
src/pages/Stream/StreamLive/: index.js
src/pages/Streamer/: LiveStreamActionButton.js  index.js
src/pages/Viewer/: OverlayModal.js  SimplePip.js  index.js  styles.js
